name: happypie
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.0.2=py37_3
  - python=3.7.7=hcff3b4d_5
  - readline=8.0=h7b6447c_0
  - setuptools=46.4.0=py37_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - asgiref==3.2.7
    - astor==0.8.1
    - boto==2.49.0
    - boto3==1.13.24
    - botocore==1.16.24
    - cffi==1.14.0
    - chardet==3.0.4
    - cryptography==2.9.2
    - cycler==0.10.0
    - django==3.0.7
    - django-pandas==0.6.2
    - docutils==0.15.2
    - et-xmlfile==1.0.1
    - gast==0.3.3
    - gensim==3.8.3
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - idna==2.9
    - importlib-metadata==1.6.0
    - jdcal==1.4.1
    - jmespath==0.10.0
    - joblib==0.15.1
    - kashgari-tf==0.5.5
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-bert==0.84.0
    - keras-embed-sim==0.7.0
    - keras-gpt-2==0.14.0
    - keras-layer-normalization==0.14.0
    - keras-multi-head==0.27.0
    - keras-pos-embd==0.11.0
    - keras-position-wise-feed-forward==0.6.0
    - keras-preprocessing==1.1.2
    - keras-self-attention==0.46.0
    - keras-transformer==0.37.0
    - kiwisolver==1.2.0
    - lxml==4.5.1
    - markdown==3.2.2
    - matplotlib==3.2.1
    - msoffcrypto-tool==4.10.2
    - numpy==1.16.4
    - olefile==0.46
    - openpyxl==3.0.3
    - pandas==1.0.4
    - protobuf==3.12.2
    - pycparser==2.20
    - pydes==2.0.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - regex==2020.6.8
    - requests==2.23.0
    - s3transfer==0.3.3
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - seqeval==0.0.10
    - six==1.15.0
    - smart-open==2.0.0
    - sqlalchemy==1.3.17
    - sqlparse==0.3.1
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - urllib3==1.25.9
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xlrd==1.2.0
    - zipp==3.1.0
prefix: /home/edony/anaconda3/envs/happypie

